module.exports = {
  // Node Server configuration
  server : {
    port : 3000,
    host : 'localhost'
  },

  // Serial Port configuration for rfid reads
  rfid : {
  	portName : '/dev/cu.usbserial-A603XVZO',
  	baudRate : 115200,
    behavior : 'emulated', // 'real' => means that tags come form USB-Serial port, 'emulated' is just for dev (no usb port reading)
    numReaders : 3
  },

  // Application spcific conf
  app : {
    mediaPath : '/videos',
    simulateSearchTime : false,
    searchTimeout : 5000,
    mode : 'asynchrone'          // 'asynchrone' mode : Every reading in any rfid reader is triggering some content
                                 // 'synchrone'  mode : The content is triggered if ervery rfid reader has read a tag.
  }
}
